<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

<style>
    nav {
        text-align: right;
        font-family: 'Quicksand';
        margin: 27px 27px 27px 0px;

    }

    .col1 {
        float: left;
        padding: 3rem 7rem;
        align-content: center;
    }

    .col2 {
        float: left;
        padding: 5rem 0rem 5rem 5rem;
        margin: 5rem;
        align-content: center;
    }

    section {
        display: flex;
    }

    img {
        border-radius: 25px;
        max-width: 100%;
        height: auto;
        width: 2000px;
    }

    h1 {
        font-size: 44px;
        margin-block: 0.1em;
        font-family: 'Quicksand';
        font-weight: 400;
    }

    h2 {
        font-size: 25px;
        margin-block: 0.15em;
        font-family: 'Quicksand';
        font-weight: 400;
    }

    p {
        font-size: 20px;
        font-family:'Montserrat';
    }

    a {
        margin-left: 27px;
        font-size: 26px;
    }


</style>

<html>
    <body>
        <nav>
            <a>HOME</a>
            <a>ABOUT</a>
            <a>PROJECTS</a>
            <a>BLOG</a>
            <a>CONTACT</a>
        </nav>
        <section>
            <div class="col2">
                <h1>Chelsie Minor</h1> 
                <h2>Data Scientist</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col1">
                <img src="chelsie.jpg" alt="Chelsie Minor">
            </div>
        </section>

    </body>
</html>